"""Множество похоже на словарь, в котором значения отброшены, а оставлены только
ключи. Как и в словаре, ключи должны быть уникальными."""

# Создаем множество с помощью функции set()

st1 = set ()
st2 = {21, 2324, 82883, 'asd', 98.45}

for item in st1, st2:
    print(item)

st3 = set('malik')
print(st3)

st4 = set('941732')
print(st4)

# Добавляем элемент с помощью функции add()

st4.add('add')
print(st4)

# Удаляем элемент с помощью функции remove()

st4.remove("7")
print(st4)


"""Структуры данных, которые мы уже рассмотрели
Напомню, структуры данных создаются следующим образом:
 список — с помощью квадратных скобок ([] );
 кортеж — с помощью запятых (и опциональных скобок);
 словарь и множество — с помощью фигурных скобок ({})."""