""" В Python есть еще две структуры-последовательности: кортежи и списки. Они мо-
гут содержать ноль и более элементов. В отличие от строк в кортежах и списках
допускаются элементы разных типов: по факту каждый элемент может быть любым
объектом Python. Это позволяет создавать структуры любой сложности и глубины."""

"""Кортежи неизменяемы.
Когда вы включаете в кортеж элемент (всего один раз), он «запекается» и больше
не изменяется. """

t1 = (12, 4.57, "look", 'moon', True)



for item in t1:
    print(item)

t2 = '12', 45
t3 = (26,)
for item in t2,t3:
    print(item)

"""t1[2] = 87   ERROR
print(t1[2]) """

# Создаем кортежи с помощью функции tuple()

list = [12, 90, 45.6]
t4 = tuple(list)
print(t4)

# Сравниваем кортежи
print(t2 == t1)

# +
print(t1 + t2)

#
print(t1[3])